*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
}

html {
  position: relative;
  font-size: 8px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  text-rendering: optimizeSpeed;
}

body {
  position: relative;
  overflow-x: hidden;
}
body canvas {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

button {
  cursor: pointer;
}

/* ------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------ */
/*  -   GRID BUILDER
/* ------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------ */
.grid, .d-grid, .l-grid, .t-grid, .m-grid {
  position: relative;
}

.center {
  position: relative;
  margin: 0 auto;
}

.right {
  position: relative;
  margin-left: auto;
  margin-right: 0;
}

@media (min-width: 1341px) {
  .grid, .d-grid {
    width: 1173px;
    margin: 0 auto;
  }

  .d-center {
    position: relative;
    margin: 0 auto;
  }

  .d-right {
    position: relative;
    margin-left: auto;
    margin-right: 0;
  }

  .d-col-1 {
    width: 51px;
  }

  .d-col-2 {
    width: 102px;
  }

  .d-col-3 {
    width: 153px;
  }

  .d-col-4 {
    width: 204px;
  }

  .d-col-5 {
    width: 255px;
  }

  .d-col-6 {
    width: 306px;
  }

  .d-col-7 {
    width: 357px;
  }

  .d-col-8 {
    width: 408px;
  }

  .d-col-9 {
    width: 459px;
  }

  .d-col-10 {
    width: 510px;
  }

  .d-col-11 {
    width: 561px;
  }

  .d-col-12 {
    width: 612px;
  }

  .d-col-13 {
    width: 663px;
  }

  .d-col-14 {
    width: 714px;
  }

  .d-col-15 {
    width: 765px;
  }

  .d-col-16 {
    width: 816px;
  }

  .d-col-17 {
    width: 867px;
  }

  .d-col-18 {
    width: 918px;
  }

  .d-col-19 {
    width: 969px;
  }

  .d-col-20 {
    width: 1020px;
  }

  .d-col-21 {
    width: 1071px;
  }

  .d-col-22 {
    width: 1122px;
  }
}
@media (max-width: 1340px) and (min-width: 1025px) {
  .grid, .l-grid {
    width: 920px;
    margin: 0 auto;
  }

  .l-center {
    position: relative;
    margin: 0 auto;
  }

  .l-right {
    position: relative;
    margin-left: auto;
    margin-right: 0;
  }

  .l-col-1 {
    width: 40px;
  }

  .l-col-2 {
    width: 80px;
  }

  .l-col-3 {
    width: 120px;
  }

  .l-col-4 {
    width: 160px;
  }

  .l-col-5 {
    width: 200px;
  }

  .l-col-6 {
    width: 240px;
  }

  .l-col-7 {
    width: 280px;
  }

  .l-col-8 {
    width: 320px;
  }

  .l-col-9 {
    width: 360px;
  }

  .l-col-10 {
    width: 400px;
  }

  .l-col-11 {
    width: 440px;
  }

  .l-col-12 {
    width: 480px;
  }

  .l-col-13 {
    width: 520px;
  }

  .l-col-14 {
    width: 560px;
  }

  .l-col-15 {
    width: 600px;
  }

  .l-col-16 {
    width: 640px;
  }

  .l-col-17 {
    width: 680px;
  }

  .l-col-18 {
    width: 720px;
  }

  .l-col-19 {
    width: 760px;
  }

  .l-col-20 {
    width: 800px;
  }

  .l-col-21 {
    width: 840px;
  }

  .l-col-22 {
    width: 880px;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .grid, .t-grid {
    width: 612px;
    margin: 0 auto;
  }

  .t-center {
    position: relative;
    margin: 0 auto;
  }

  .t-right {
    position: relative;
    margin-left: auto;
    margin-right: 0;
  }

  .t-col-1 {
    width: 36px;
  }

  .t-col-2 {
    width: 72px;
  }

  .t-col-3 {
    width: 108px;
  }

  .t-col-4 {
    width: 144px;
  }

  .t-col-5 {
    width: 180px;
  }

  .t-col-6 {
    width: 216px;
  }

  .t-col-7 {
    width: 252px;
  }

  .t-col-8 {
    width: 288px;
  }

  .t-col-9 {
    width: 324px;
  }

  .t-col-10 {
    width: 360px;
  }

  .t-col-11 {
    width: 396px;
  }

  .t-col-12 {
    width: 432px;
  }

  .t-col-13 {
    width: 468px;
  }

  .t-col-14 {
    width: 504px;
  }

  .t-col-15 {
    width: 540px;
  }

  .t-col-16 {
    width: 576px;
  }
}
@media (max-width: 767px) {
  .grid, .m-grid {
    width: 75.625vw;
    margin: 0 auto;
  }

  .m-center {
    position: relative;
    margin: 0 auto;
  }

  .m-right {
    position: relative;
    margin-left: auto;
    margin-right: 0;
  }

  .m-col-1 {
    width: 6.875vw;
  }

  .m-col-2 {
    width: 13.75vw;
  }

  .m-col-3 {
    width: 20.625vw;
  }

  .m-col-4 {
    width: 27.5vw;
  }

  .m-col-5 {
    width: 34.375vw;
  }

  .m-col-6 {
    width: 41.25vw;
  }

  .m-col-7 {
    width: 48.125vw;
  }

  .m-col-8 {
    width: 55vw;
  }

  .m-col-9 {
    width: 61.875vw;
  }

  .m-col-10 {
    width: 68.75vw;
  }
}
body {
  background-color: rgba(169, 161, 250, 0.932);
}

/*# sourceMappingURL=/main.css.map */